MYSQL_DATABASE=tarpaulin       # 数据库名称
MYSQL_USER=team58              # 数据库用户名
MYSQL_PASSWORD=58              # 数据库密码
MYSQL_HOST=mysql-server        # 数据库主机名，容器内使用 mysql-server，外部可以用 localhost
MYSQL_PORT=3306                # 数据库端口号
